{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EX-10.1 2 d595829dex101.htm EX-10.1\
\
Exhibit 10.1\
EXECUTION VERSION\
\
FIRST INCREMENTAL AMENDMENT (this \'93Amendment\'94), dated as of November 27, 2018, to the Fourth Amended & Restated Credit and Guaranty Agreement dated as of June 1, 2018 (as further amended,\
restated, supplemented or otherwise modified from time to time prior to the date hereof, the \'93Credit Agreement\'94) by and among Bausch Health Companies Inc., a corporation continued under the laws of the province of British Columbia (f/k/a/ Valeant\
Pharmaceuticals International, Inc.), as Parent, Valeant Pharmaceuticals International, a Delaware corporation, as a Borrower (\'93VPI\'94 and collectively with the Parent, the \'93Borrowers\'94), certain Subsidiaries of the Parent, as Subsidiary Guarantors, the\
Lenders from time to time party thereto, and Barclays Bank PLC, as Administrative Agent and the other parties thereto.\
WHEREAS, pursuant to Section 2.22 of the Credit Agreement, VPI has requested Incremental Term Loans in an aggregate principal amount not exceeding $1,500,000,000 (the \'93New Term Facility\'94 and the loans\
thereunder, \'93New Term Loans\'94), the proceeds of which shall be used to refinance certain existing indebtedness of Parent, pay fees and expenses in connection with the foregoing and otherwise for general corporate purposes.\
WHEREAS, the Persons holding New Term Commitments (as defined below) are severally willing to make New Term Loans (the \'93New Term Lenders\'94) on the First Amendment Effective Date (as defined below) in an\
aggregate amount equal to their respective New Term Commitments, subject to the terms and conditions set forth in this Amendment.\
NOW, THEREFORE, in consideration of the foregoing and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto hereby agree as follows:\
SECTION 1. Defined Terms. Capitalized terms used and not otherwise defined herein have the meanings assigned to them in the Credit Agreement as amended hereby.\
SECTION 2. New Term Loans.\
(a)\
Subject to the terms and conditions set forth herein, each New Term Lender severally agrees to make New Term Loans to VPI on the First Amendment Effective Date in an aggregate principal amount equal to its\
New Term Commitment, which shall be made available to the Administrative Agent in immediately available funds in accordance with the Credit Agreement. The \'93New Term Commitment\'94 of any New Term Lender will be the amount set forth opposite\
such New Term Lender\'92s name on Schedule 1 hereto.\
(b)\
\
The New Term Loans shall comprise a new Class of Term Loans, and shall otherwise be subject to the provisions of the Credit Agreement and the other Loan Documents.\
\
(c) On the First Amendment Effective Date, each New Term Lender party hereto irrevocably consents to this Amendment and all modifications to the Credit Agreement contemplated hereby.\
(d)\
\
Upon the occurrence of the First Amendment Effective Date, each New Term Lender shall have the rights and obligations of a Lender under the Credit Agreement and under any other applicable Loan Documents.\
\
(e)\
VPI and each other Loan Party acknowledges and agrees that (i) the New Term Loans shall constitute Obligations and have all the benefits thereof and VPI shall be liable for all Obligations with respect to all New\
Term Loans made to VPI pursuant to this Amendment and (ii) all\
such Obligations shall constitute Guaranteed Obligations and shall be secured by the Liens granted to the Administrative Agent for the benefit of the Secured Parties and entitled to the benefits of the Collateral Documents and the Guarantee.\
SECTION 3. Amendments. In accordance with Sections 2.22 and 10.02 of the Credit Agreement and effective as of the First Amendment Effective Date, the Credit Agreement is hereby amended to delete the stricken\
text (indicated textually in the same manner as the following example: stricken text) and to add the double-underlined text (indicated textually in the same manner as the following example: double-underlined text) as set forth in the conformed copy of the\
Credit Agreement attached as Annex A hereto.\
SECTION 4. Representations and Warranties. To induce the other parties hereto to enter into this Amendment, VPI and each other Loan Party each represents and warrants to the other parties hereto on the First\
Amendment Effective Date that:\
(a)\
(i) the execution, delivery and performance by such Loan Party of this Amendment (and the Credit Agreement, as amended hereby) is within such Loan Party\'92s corporate or other organizational power and has been\
duly authorized by all necessary corporate or other organizational action of each such Loan Party; and (ii) this Amendment has been duly executed and delivered by such Loan Party and is a legal, valid and binding obligation of such Loan Party, enforceable\
in accordance with its terms, subject to the Legal Reservations; and\
(b)\
the execution and delivery of this Amendment (and the Credit Agreement, as amended hereby) by each Loan Party and the performance by such Loan Party thereof (i) do not require any consent or approval of,\
registration or filing with, or any other action by, any Governmental Authority, except (A) such as have been obtained or made and are in full force and effect, (B) in connection with the Perfection Requirements or (C) such consents, approvals, registrations,\
filings, or other actions the failure to obtain or make which would not be reasonably expected to have a Material Adverse Effect, (ii) will not violate any (A) of such Loan Party\'92s Organizational Documents or (B) Requirements of Law applicable to such\
Loan Party which, in the case of this clause (ii), would reasonably be expected to have a Material Adverse Effect, and (iii) will not violate or result in a default under (A) the Credit Agreement or (B) any other material Contractual Obligation in respect of\
Indebtedness having an aggregate principal amount exceeding the Threshold Amount to which such Loan Party is a party which, in the case of this clause (B), would reasonably be expected to result in a Material Adverse Effect.\
SECTION 5. First Amendment Effective Date. This Amendment shall become effective as of the first date (the \'93First Amendment Effective Date\'94) on which each of the following conditions shall have been satisfied\
(or waived by the Administrative Agent):\
(a)\
\
the Administrative Agent shall have received a counterpart signature page of this Amendment duly executed by VPI and each Loan Party, the Administrative Agent and each New Term Lender;\
\
(b)\
the Administrative Agent (or its counsel) shall have received a certificate signed by a Responsible Officer of each Loan Party referred to in clause (a), in substantially the form delivered on the Closing Date\
(i) certifying that the articles of formation (or equivalent document) of such Loan Party, certified by the appropriate Governmental Authority of the state of formation of such Loan Party, and the operating agreement (or equivalent document) of such Loan\
Party, either (A) has not been amended since the Closing Date or (B) is attached as an exhibit to such certificate and that such documents or agreements have not been amended (except as otherwise attached to such certificate and\
2\
\
certified therein as being the only amendments thereto as of such date) and certified as true and complete as of a recent date by the appropriate Governmental Authority of the state of formation of such Loan Party, (ii) certifying that attached thereto are the\
resolutions of the board of directors or other comparable managing body of such Loan Party approving the Amendment, the transactions contemplated therein and authorizing execution and delivery thereof, certified by a Responsible Officer of such Loan\
Party as of the First Amendment Effective Date to be true and correct and in force and effect as of such date, (iii) certifying as to the incumbency and genuineness of the signatures of the officers or other authorized signatories of such Loan Party executing\
this Amendment and (iv) attaching the good standing certificates described in clause (d) of this Section 6;\
(c)\
to the extent requested by the Administrative Agent, the Administrative Agent (or its counsel) shall have received, on behalf of itself and the New Term Lenders on the First Amendment Effective Date, a customary\
written opinion of (i) Davis Polk & Wardwell LLP, in its capacity as special New York counsel for VPI and the other Loan Parties, (ii) Morris, Nichols, Arsht & Tunnell LLP, in its capacity as special Delaware counsel for VPI and the other Loan Parties and\
(iii) Norton Rose Fulbright, in its capacity as special Canada counsel for VPI and the other Loan Parties;\
(d)\
to the extent requested by the Administrative Agent, the Administrative Agent shall have received a certificate of good standing (to the extent such concept exists in the relevant jurisdiction) with respect to such\
Loan Parties referred to in clause (a) (above) certified as of a recent date by the appropriate Governmental Authority of the state of formation;\
(e)\
to the extent requested by the Administrative Agent, the Administrative Agent shall have received all documentation and other information, at least two Business Days prior to the First Amendment Effective Date,\
required by regulatory authorities under applicable \'93know your customer\'94 and anti-money laundering rules and regulations, including the PATRIOT Act (in each case to the extent so requested no less than ten Business Days prior to the First Amendment\
Effective Date);\
(f)\
all fees and expenses required to be paid by (or on behalf of) VPI to the Administrative Agent (including pursuant to Section 10.03 of the Credit Agreement and pursuant to Section 8 hereof) or any arranger pursuant\
to any engagement letter with VPI on or before the First Amendment Effective Date shall have been (or shall substantially contemporaneously be) paid in full in cash (and in the case of expenses, to the extent invoiced at least three Business Days prior to the\
First Amendment Effective Date);\
(g)\
\
the Administrative Agent shall have received a Borrowing Request in respect of the New Term Loans to be made on the First Amendment Effective Date in accordance with the requirements of the Credit\
\
Agreement;\
(h)\
\
no Specified Event of Default shall exist at the applicable time referred to in Section 2.22(a)(xii) of the Credit Agreement; and\
\
(i)\
\
the Administrative Agent shall have received a customary officer\'92s certificate of the Borrower.\
\
For purposes of determining whether the conditions specified in this Section 5 have been satisfied on the date hereof, by funding the New Term Loans, the Administrative Agent and each New Term Lender that has\
executed this Agreement shall be deemed to have consented to, waived, approved or accepted, or to be satisfied with, each document or other matter required hereunder.\
3\
\
SECTION 6. Effect of Amendment.\
(a)\
It is the intention of each of the parties hereto that the Credit Agreement be amended pursuant to this Amendment, so as to preserve the validity, perfection and priority of all Liens securing the Obligations and that,\
after giving effect to this Amendment all Obligations shall be secured by the Collateral and Liens granted under the Collateral Documents and that this Agreement does not constitute a novation or termination of the Credit Agreement or the other Loan\
Documents. Further, for the avoidance of doubt, it is intention of each of the parties hereto that all obligations subject to the First Lien Intercreditor Agreement, dated as of March 21, 2017, among the Collateral Agent and each of the Notes Collateral Agents\
(as defined therein) party thereto, shall be deemed to be secured by a Lien ranking pari passu with the Obligations.\
(b) Except as expressly set forth herein, this Amendment shall not by implication or otherwise limit, impair, constitute a waiver of or otherwise affect the rights and remedies of the Lenders or Agents under the Credit\
Agreement or any other Loan Document, and shall not alter, modify, amend or in any way affect any of the terms, conditions, obligations, covenants or agreements contained in the Credit Agreement or any other provision of the Credit Agreement or of any\
other Loan Document, all of which are ratified and affirmed in all respects and shall continue in full force and effect. Nothing herein shall be deemed to entitle VPI to a consent to, or a waiver, amendment, modification or other change of, any of the terms,\
conditions, obligations, covenants or agreements contained in the Credit Agreement or any other Loan Document in similar or different circumstances.\
(c)\
From and after the First Amendment Effective Date, (i) each reference in the Credit Agreement to \'93this Agreement\'94, \'93hereunder\'94, \'93hereof\'94, \'93herein\'94, or words of like import, and each reference to the \'93Credit\
Agreement\'94 in any other Loan Document shall be deemed a reference to the Credit Agreement as amended hereby and (ii) each reference in any Loan Document to the \'93Term Lenders\'94, \'93Additional Loans\'94, \'93Additional Term Loans\'94, \'93Term Loans\'94 or \'93Term\
Facility\'94 shall be deemed a reference to the New Term Lenders, the New Term Loans or the New Term Facility.\
(d)\
\
This Amendment shall constitute a \'93Loan Document\'94 for all purposes of the Credit Agreement and the other Loan Documents and shall be deemed to be an \'93Incremental Facility Amendment\'94, as defined in the\
\
(e)\
\
Each party hereto acknowledges that this Amendment constitutes all notices or requests required under Section 2.22 of the Credit Agreement.\
\
Credit Agreement.\
\
(f)\
The Administrative Agent and each New Term Lender party hereto consents to an Interest Period for the New Term Loans beginning on the First Amendment Effective Date and ending on the last day of the Interest\
Period then in effect with respect to the Initial Term Loans outstanding immediately prior to the effectiveness of this Amendment.\
(g)\
\
The Administrative Agent and each New Term Lender party hereto agree that amortization payments with respect to the First Incremental Term Loans shall commence on the last Business Day of March, 2019.\
\
(h)\
Each Loan Party party hereto hereby expressly acknowledges the terms of this Amendment and affirms or reaffirms, as applicable, as of the date hereof, the covenants and agreements contained in each Loan\
Document to which it (or the applicable Loan Party) is a party, including, in each case, such covenants and agreements as in effect immediately after giving effect to this Amendment and the transactions contemplated hereby.\
4\
\
(i)\
Each Loan Party party hereto, by its signature below, hereby affirms and confirms, subject to the execution of the documents listed on, and the taking of actions required by, Annex B (within the time periods\
prescribed therein) and applicable local law requirements, and notwithstanding anything to the contrary in, the Loan Documents (including, for the avoidance of doubt, with respect to the effectiveness of the Collateral Documents and validity and perfection\
of Liens pending the execution of such documents and taking of such actions), (i) its (or the applicable Loan Party\'92s) obligations under each of the Loan Documents to which it (or the applicable Loan Party) is a party and (ii) the pledge of and/or grant of a\
security interest in its (or the applicable Loan Party\'92s) assets as Collateral to secure such Obligations, all as provided in the Collateral Documents, and each party hereto acknowledges and agrees that such guarantee, pledge and/or grant continue in full force\
and effect in respect of, and to secure, or upon the effectiveness of any amendment or supplement thereto entered into in connection with this Amendment, will continue in full force and effect in respect of, and will secure, such Obligations under the Credit\
Agreement and the other Loan Documents.\
SECTION 7. Post-Closing Matters. VPI agrees to (or, if applicable, cause the relevant Loan Party to) comply with post-closing obligations set forth on Annex B hereto (and in any event within time periods specified in\
Annex B hereto, which the Administrative Agent may extend in its reasonable discretion).\
SECTION 8. Expenses. VPI agrees to reimburse the Administrative Agent for its reasonable and documented out-of-pocket expenses incurred by it in connection with this Amendment, including the reasonable and\
documented fees, charges and disbursements of Cahill Gordon & Reindel LLP, counsel for the Administrative Agent.\
SECTION 9. Amendments; Severability. (a) Once effective, this Amendment may not be amended nor may any provision hereof be waived except pursuant to Section 10.02 of the Credit Agreement.\
(b)\
If any provision of this Amendment is held to be illegal, invalid or unenforceable, the legality, validity and enforceability of the remaining provisions of this Amendment shall not be affected or impaired thereby. The invalidity of a\
provision in a particular jurisdiction shall not invalidate or render unenforceable such provision in any other jurisdiction.\
SECTION 10. GOVERNING LAW; Waiver of Jury Trial; Jurisdiction. THIS AMENDMENT AND THE RIGHTS AND OBLIGATIONS OF THE PARTIES HEREUNDER SHALL BE GOVERNED BY,\
AND CONSTRUED AND INTERPRETED IN ACCORDANCE WITH, THE LAW OF THE STATE OF NEW YORK. The provisions of Sections 10.10 and 10.11 of the Credit Agreement, as amended by this Amendment, are incorporated herein by\
reference, mutatis mutandis.\
SECTION 11. Headings. Section headings herein are included for convenience of reference only and shall not affect the interpretation of this Amendment.\
SECTION 12. Counterparts. This Amendment may be executed in one or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. Delivery by\
facsimile or other electronic imaging means of an executed counterpart of a signature page to this Amendment shall be effective as delivery of an original executed counterpart of this Amendment.\
\
[Remainder of page intentionally left blank]\
5\
\
SCHEDULE 1\
New Term Lender\
Barclays Bank PLC\
\
New Term Commitment\
$1,500,000,000}